<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        body{
            background-color: azure;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
        }
        div:hover{
            background-color: bisque;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 200px;
            height: 200px;
            color: blue;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            color: black;
            content: ">";
        }
        a::after{
            color: black;
            content: "<";
        }
    </style>
</head>
<body>
    <H1>Exemplo com Div</H1>
    <p>Passe o mause sobre o texto abaixo</p>
    <div>
        Passe o mause aqui:
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores non deleniti quaerat eos culpa nesciunt explicabo molestiae magni neque, provident, doloribus itaque commodi dicta cumque laborum! Quas deleniti consequuntur dicta!</p>
    </div>
    <ul>
        <li><a href="https//:Facebook.com" target="_blank">Facebook</a></li>
    </ul>
    
</body>
</html>