<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="Android_icon-icons.com_60488.ico" type="image/x-icon">
    <style>
        * {
    box-sizing : border-box;
    }
        body{
            background-color:white;
            margin: 0px;
            padding: 0px;
        }
        header{
          background-image: linear-gradient(#027a0b, #237c2a );
          width: auto;
          height: 100%;
          padding: 1px 1px 1px 10px ;
          border: 0%;
          margin: 0px;
        }
        header > h1{
            color: rgb(253, 251, 251);
            margin: 20px;
            padding: 1px 1px 1px 1px;
            width: auto;
            font-family: Arial, Helvetica, sans-serif;
            text-align:center;
        }
        header > h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 0px 5px 80px 5px;
            font-size: 16px;
            text-align: center;
            color: beige;
            text-shadow: black;
        }
       
        header > a{
            font-size: 20px;
            color: white;
            text-decoration: none;
            text-align: left;
            margin: 5px;
            border-radius: 5%;
        }
        header>a:hover{
            border-radius: 5px;
            text-decoration: underline;
            color: #02f31a;
            background-color: #6ea773a6;
        }
        a:hover{
            background-color: rgba(250, 235, 215, 0.267);
            color: rgb(59, 59, 216);
            border: 2000px;
        }
        main{
            padding: 1px 1px 1px 1px;
            border: 1px solid rgba(61, 59, 59, 0.116);
            margin-left: 13%;
            margin-right: 13%;
            margin-top: 0px;
            margin-bottom: 0px;
            height: auto;
            width: auto;
        }
        main > h1{
            border: 0px;
            margin: 0px;
            padding-top:0px ;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: darkgreen;
        }
        main > p{
            text-indent: 0;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        p> strong{
            color: #038f11;
        }
        main>h2{
            text-indent: 0%;
            background-image: linear-gradient(to right, rgba(39, 173, 197, 0.795),rgba(212, 247, 244, 0.171));
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(1, 53, 1);
        }
        main > p> a{
            background-color: rgba(91, 228, 109, 0.603);
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            color: darkgreen;
         }
         main>p>a::after{
            text-indent: 0%;
            content: "🔗";
         }
         main>p>a:hover{
            color: green;
            background-color: rgba(91, 228, 109, 0.603);
            text-decoration: underline;
         }
         main>img{
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
         }
        main>iframe{
            background-color:#027a0b ;
            max-width: 100%;
            max-height: 100%;
            color: #027a0b;
            border: 50px solid darkgreen;
        }
        div{
            outline: 1px,100px,10px,100px;
            padding: 0px 1px 1px 1px;
            border-radius: 5px;
            margin-left: 17%;
            margin-right: 17%;
            margin-top: 0px;
            margin-bottom: 0px;
            height: auto;
            width: auto;
            background-color: #95e29d;
        }
        div > h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: aliceblue;
            margin-top: 0px;
            border-radius: 5px;
            padding: 5px 5px 5px 10px;
            background-color: darkgreen;
        }
        div > .primeira > li{
            text-align: auto;

        }
        div > .segunda > li{
            text-align: auto;
        }
        div > p> a{
            background-color: rgba(91, 228, 109, 0.603);
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            color: darkgreen;
         }
        div>p>a::after{
            text-indent: 0%;
            content: "🔗";
         }
        div>p>a:hover{
            color: green;
            background-color: rgba(91, 228, 109, 0.603);
            text-decoration: underline;
         }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        footer{
            color: antiquewhite;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            border: 1px solid darkgreen;
            margin: 0%;
            background-color: darkgreen;
        }
        main > .bug{
            margin-left: 180px;
            margin-right: 180px;
            max-width: 560px;
            max-height: 215;
            width: auto;
            height: auto;


        }
    </style>
</head>
<body>
    <header>
       <h1>
        CURIOSIDADES DE TECNOLOGIA
       </h1>
       <h3> Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um unico lugar</h3>
       <a href="">Home</a> <a href="">Notícias</a> <a href="">Curiosidades </a><a href="">Fale Conosco</a>
    </header>

    <main>
        <h1>História do Mascote do Android</h1>
        <p> Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h2> A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill.</a> Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <img src="dan-droidsFull.png" alt="Doids">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.
            </p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <img src="irina-blokFULL.jpg" alt="irina">
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
            <img class="bug" src="bugdroidFULL.png" alt="bugdroid">
            <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <iframe width="1200" height="700" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    </main>
    <div>
        <h2>Quer aprender mais?</h2>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <ul class="primeira">
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut </li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>
        </ul>
        <ul class="segunda">
            <li>4.1 - Jelly Bean</li>
            <li>4.4 - KitKat </li>
            <li>5.0 - Lolipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>
            <li>9.0 - Pie</li> 
        </ul>
        <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10</strong>.</p>
        <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </div>
    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>

    <footer>
       <p>Site criado por Lucas Apolinario, com apoio do CursoemVideo.</p>
    </footer>
    
</body>
</html>